<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Content</title>
  <style>
    h1 {
      background-color: hsl(118, 84%, 51%);
      font-family: cursive;
      text-align: center;
      border-style: ridge;
      border-width: 10px;
      font-size: 400%;
    }

    dl {
      color: hsl(303, 84%, 51%);
      font-family: cursive;
      font-size: 180%;
    }

    dt {
      font-family: Ariel;
    }
    body{
      background-color: rgba(153, 255, 248,0.6);
    }
  </style>
</head>

<body>

  <h1>Questions</h1>

  <dl>
    <dt> <b>Q1</b> </dt>

    <dd> <i>Design a Web Page For Your College Containing a Discription of Courses,Department,Faculty,Library etc.Use href & html Tag?</i> </dd>

    <dt> <b>Q2</b> </dt>

    <dd> <i>Design a Web Page Of Your Class Time Table With Tha Help Of Table Tag Using Tag Like table,tr,th,td,rowspan and colspan etc.?</i> </dd>

    <dt> <b>Q3</b> </dt>

    <dd> <i>Create a Web Page Using Frame Divide The Page Into Two Parts With Navigation Link Width 50% and Content on The Page With Width 80% On clicking The Navigation Link The Corrosponding Content Must Be Shown On The Right Side?</i> </dd>

    <dt> <b>Q5</b> </dt>

    <dd> <i>Write A html Code To Develope A Web Page Having Two Frams That Divide The Web Page Into Equal Rows And Then Divide The Rows Into Equal Columns Fill Each Frame With A Different Background Color?</i> </dd>
  </dl>

</body>

</html>
